{
  "name": "openclaw-plugin-media-commands",
  "version": "0.5.1",
  "type": "module",
  "private": true,
  "description": "OpenClaw persistent Discord media panel and media stack shortcuts.",
  "peerDependencies": {
    "openclaw": ">=2026.6.8"
  },
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  }
}
